RQTools/RQTools/Views/HospitalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Hospital"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="RQTools.Views.HospitalPage">
    <ContentPage.Content>
        <Grid BindingContext="{Binding Hospital}">
            <Image Source="fondo.jpg" Aspect="AspectFill" />
            <BoxView Color="WhiteSmoke" Opacity="0.9" />
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="LOGO.png" WidthRequest="100" HeightRequest="100" Margin="0,5,0,0"/>
                    <StackLayout Grid.Row="1" Padding="5,5" Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <StackLayout >
                            <Label Text="Hospital:" TextColor="Black" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                            <Label Text="{Binding HospitalSeleccionado, Mode=TwoWay}" TextColor="Red" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="15,0">
                            <Label Text="Selecciona la opcion que deseas para poder realizar un inventario"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Medium" FontAttributes="Bold" Margin="0,0,0,10" />
                            <Label Text="Selecciona esta opcion para escanear " TextColor="Black" FontSize="Medium"/>
                            <Button Text="Scanear Hospital" BackgroundColor="White" BorderRadius="10" TextColor="Red" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" Command="{Binding EscanearHospitalcommand}"/>
                        </StackLayout>
                        <StackLayout Padding="15,0">
                            <Label Text="Selecciona esta opcion si tu camara no funciona" TextColor="Black" FontSize="Medium"/>
                            <Button Text="Buscar Hospital" BackgroundColor="White" BorderRadius="10" TextColor="Red" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" Command="{Binding BuscarHospitalCommand}"/>
                            <Entry Placeholder=" Introduce aqui el motivo por el cual no puedes hacer uso de la camara " PlaceholderColor="Black" Text="{Binding MotivoNoCamara, Mode=TwoWay}"/>
                        </StackLayout>
                        <StackLayout Padding="0,0,0,10">
                            <Button Text="Iniciar Inventario" BackgroundColor="White" BorderRadius="10" TextColor="Red" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" Command="{Binding InciarInventariocommand}"/>
                        </StackLayout>
                        <StackLayout Padding="0,10,0,0"></StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>