RQTools/RQTools/Views/InventarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Detalles"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="RQTools.Views.InventarioPage"
             Icon="ic_list">
    <ContentPage.Content >
        <StackLayout
            BindingContext="{Binding Inventario}"
            BackgroundColor="#DFDFE2">
            <StackLayout>
                <Label Text="Hospital:" TextColor="Black" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding HospitalSeleccionado, Mode=TwoWay}" TextColor="Red" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontSize="Medium" FontAttributes="Bold"/>
            </StackLayout>
            <ListView 
                BackgroundColor="#DFDFE2"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding InventarioActual}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="true"
                                Margin="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Producto}"
                                            TextColor="Black">
                                        </Label>
                                        <StackLayout Orientation="Horizontal">
                                            <Label 
                                             Text="Lote:" 
                                             TextColor="Black"
                                             VerticalOptions="Center" 
                                             HorizontalOptions="Start">
                                            </Label>
                                            <Label 
                                            Text="{Binding Lote}"
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Start"
                                            TextColor="Black">
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                    <Label
                                        Grid.Column="2"
                                        VerticalOptions="Center"
                                        HorizontalOptions="End"
                                        Text="{Binding Cantidad}"
                                        FontSize="Large"
                                        TextColor="Black">
                                    </Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout>
                <Button 
                    Text="Terminar Inventario" 
                    BackgroundColor="White" 
                    BorderRadius="15" 
                    BorderWidth="1"
                    BorderColor="Black" 
                    TextColor="Red" 
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center" 
                    FontSize="Medium" 
                    FontAttributes="Bold" 
                    Command="{Binding GoToFinalCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>