RQTools/RQTools/Views/InventarioFinalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Inventario Final"
             x:Class="RQTools.Views.InventarioFinalPage">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding InventarioFinal}"
            BackgroundColor="#DFDFE2"
            Padding="5">
            <ActivityIndicator 
                Color="Red"
                IsVisible="{Binding IsVisible, Mode=TwoWay}"
                IsRunning="{Binding IsRunning, Mode=TwoWay}">
            </ActivityIndicator>
            <ListView
                BackgroundColor="#DFDFE2"
                RowHeight="80"
                HasUnevenRows="true"
                ItemsSource="{Binding ListProductsPiece}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="1"
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="StartAndExpand">
                                    
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Producto:"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Dializadores 2.10"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Dializadores 1.90"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Dializadores 1.70"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Dializadores 1.50"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Dializadores 1.30"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Dializadores 1.10"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Dializadores 0.90"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Dializadores 0.50"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Lineas A/V Adulto"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Lineas A/V Pedriaticas"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Aquacid 2K"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Aquacid 0K"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Aquacid 3.5 Calcio"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Quabic"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Niprokart 650"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Fistulas 15"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Fistulas 16"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Fistulas 17"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Aquacetic"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Cloro"
                                            TextColor="Black">
                                    </Label>
                                    <Label 
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="Sal"
                                            TextColor="Black">
                                    </Label>
                                </StackLayout>
                                <StackLayout
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="End"
                                Grid.Column="2">
                                    <Label 
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    Text="Cantidad:"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Dializadores2_10}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Dializadores1_90}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Dializadores1_70}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Dializadores1_50}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Dializadores1_30}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Dializadores1_10}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Dializadores0_90}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Dializadores0_70}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Dializadores0_50}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding LineasAdulto}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding LineasPedriaticas}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Aquacid2k}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Aquacid0k}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Aquacid35CA}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Quabic}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Niprokart650}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Fistula15}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Fistula16}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Fistula17}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Aquacetic}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Cloro}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                    <Label 
                                    FontSize="Medium"
                                    Text="{Binding Sal}"
                                    TextColor="Black"
                                    VerticalOptions="Center">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                VerticalOptions="End"
                Text="Subir Inventario"
                Command="{Binding FinishCommand}" 
                IsEnabled="{Binding isEnabled, Mode=TwoWay}"
                BackgroundColor="White"
                BorderColor="Black"
                BorderRadius="20" 
                TextColor="Red">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>