RQTools/RQTools/Views/InventarioFinalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Inventario Final"
             x:Class="RQTools.Views.InventarioFinalPage">
    <ContentPage.Content>
        <Grid BindingContext="{Binding InventarioFinal}">
            <Image Source="fondo.jpg" Aspect="AspectFill" />
            <BoxView Color="WhiteSmoke" Opacity="0.9" />
            <ScrollView Orientation="Vertical" VerticalOptions="StartAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="LOGO.png" WidthRequest="100" HeightRequest="100" Margin="0,5,0,0"/>
                    <StackLayout Grid.Row="1" Padding="5,5" Orientation="Vertical" VerticalOptions="FillAndExpand">
                         <ActivityIndicator 
                            Color="Red"
                            IsVisible="{Binding IsVisible, Mode=TwoWay}"
                            IsRunning="{Binding IsRunning, Mode=TwoWay}">
                        </ActivityIndicator>
                        <StackLayout Padding="15,20">
                            <Label Text="Inventario:" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                            <Label Text="{Binding IdInventario, Mode=TwoWay}" TextColor="Red" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="15,20">
                            <Label Text="Fecha:" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                            <Label Text="{Binding FechaInventario, Mode=TwoWay}" TextColor="Red" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="15,20">
                            <Label Text="Usuario:" TextColor="Black" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                            <Label Text="{Binding UsuarioInventario, Mode=TwoWay}" TextColor="Red" VerticalOptions="Center" HorizontalOptions="FillAndExpand" FontSize="Medium" FontAttributes="Bold"/>
                        </StackLayout>
                        <StackLayout Padding="15,40">
                            <Button
                                BorderWidth="1"
                                BorderColor="Black" 
                                VerticalOptions="End"
                                HorizontalOptions="FillAndExpand"
                                Text="Subir Inventario"
                                Command="{Binding FinishCommand}" 
                                IsEnabled="{Binding isEnabled, Mode=TwoWay}"
                                BackgroundColor="White"
                                BorderRadius="20" 
                                TextColor="Red">
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>