RQTools/RQTools/Views/PrincipalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Principal"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="RQTools.Views.PrincipalPage">
    <ContentPage.Content>
        <Grid BindingContext="{Binding Principal}">
            <Image Source="fondo.jpg" Aspect="AspectFill" />
            <BoxView Color="WhiteSmoke" Opacity="0.9" />
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="LOGO.png" WidthRequest="100" HeightRequest="100" Margin="0,30,0,10"/>
                    <StackLayout Grid.Row="1" Padding="20,20">
                        <Label Text="Bienvenido al sistema de registro de Inventarios !"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="20" Margin="10,10" />
                        <StackLayout Padding="20">
                            <Label Text="Bienvenido :" TextColor="Black" FontSize="17"/>
                            <Label Text="Enfermera juanuita xd" TextColor="Black" FontSize="17"/>
                        </StackLayout>
                        <StackLayout Padding="20" VerticalOptions="EndAndExpand" >
                            <Label Text="Realizar un Inventario"  HorizontalOptions="EndAndExpand" VerticalOptions="Center" TextColor="Black"/>
                            <Button Text="+" BackgroundColor="White" BorderRadius="20" TextColor="Red" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" Command="{Binding Shospiltalcommand}"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>